<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

         <!--
  <parent>
    <groupId>com.wosai</groupId>
    <artifactId>common-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  -->
  <properties>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
    <kafka.version>0.10.1.1-SNAPSHOT</kafka.version>
    -->
    <kafka.version>0.10.1.0</kafka.version>
    <jackson.version>2.8.1</jackson.version>
    <commons-cli.version>1.3.1</commons-cli.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <name>Cloudest MQ</name>
  <groupId>com.cloudest</groupId>
  <artifactId>cloudest-mq</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
	      <attach>false</attach>
	      <!--
                  <appendAssemblyId>false</appendAssemblyId>
	      -->
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>

      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.3</version>
	<inherited>true</inherited>
	<configuration>
	  <source>${java.version}</source>
	  <target>${java.version}</target>
	</configuration>
      </plugin>
    </plugins>

  </build>
</project>

